{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": ["es2017", "DOM"],
    "outDir": "./build",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
}